feign.hystrix.enabled=true
server.port=9090
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
spring.cloud.stream.binders.rabbitmq.type=rabbit
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.username=producer
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.password=producer
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.virtual-host=/test
spring.cloud.stream.bindings.springCloudHystrixStream.binder=rabbitmq
test.ribbon.listOfServers=localhost:8000
test.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
