feign.hystrix.enabled=true
server.port=9090
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
spring.cloud.stream.binders.rabbitmq.type=rabbit
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.username=producer
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.password=producer
spring.cloud.stream.binders.rabbitmq.environment.spring.rabbitmq.virtual-host=/test
spring.cloud.stream.bindings.springCloudHystrixStream.binder=rabbitmq
test.ribbon.listOfServers=localhost:8000,localhost:8000,localhost:8000
test.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
logging.level.com.netflix=trace
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.MyFeign#hello(String).execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.execution.timeout.enabled=false
feign.okhttp.enabled=true
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000